# Generated by Django 2.2 on 2019-04-05 15:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Envase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=25, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Medida',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=25, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Articulo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=13, unique=True, verbose_name='Código')),
                ('nombre', models.CharField(max_length=25, unique=True)),
                ('descripcion', models.CharField(max_length=60, unique=True, verbose_name='Descripción')),
                ('ultimo_precio_lista', models.DecimalField(decimal_places=2, max_digits=11)),
                ('envase', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='productos.Envase')),
                ('medida', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='productos.Medida')),
            ],
        ),
    ]
