# Generated by Django 2.2 on 2019-04-05 15:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productos', '0002_auto_20190405_1229'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articulo',
            name='ultimo_precio_lista',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=11, null=True),
        ),
    ]
